<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta485</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center; /* Align text to the center */
        }

        header a, .navigation a {
            color: #0056B3;
            text-decoration: none;
            margin: 0 10px; /* Add margin between links */
        }

        header a:hover, .navigation a:hover {
            text-decoration: underline;
        }

        .navigation {
            background-color: #ffffff;
            padding: 1em 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"],
        form input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            width: auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="/">Home</a>
        <a href="/explore/">explore</a>
        <a href="/users/{{username}}/">{{username}}</a>
    </div>
    <form action="{{ url_for('accounts') }}?target={{ url_for('show_index') }}" method="post" enctype="multipart/form-data">
         <input type="file" name="file" required placeholder="Upload Profile Picture"/>
        <input type="text" name="fullname" required placeholder="Full Name"/>
        <input type="text" name="username" required placeholder="Username"/>
        <input type="text" name="email" required placeholder="Email"/>
        <input type="password" name="password" required placeholder="Password"/>
        <input type="submit" name="signup" value="sign up"/>
        <input type="hidden" name="operation" value="create"/>
    </form>

    <p>Already have an account? <a href="/accounts/login/">Log in</a></p>
</body>
</html>
