<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta485</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            background-color: rgb(246, 246, 246); /* Adjust the background color as needed */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        header a {
            color: #00274c;
            text-decoration: none;
        }
        nav {
            display: flex;
            gap: 1em;
        }
        nav a {
            color: #00274c;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ffcb05;
        }
        .logo {
            height: 110px;
        }

        form {
            max-width: 300px;
            margin: 2em auto;
            padding: 1em;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input[type="text"], form input[type="password"] {
            width: calc(100% - 20px); /* Adjust width to account for padding */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        form input[type="submit"] {
            width: calc(100% - 20px); /* Adjust width to account for padding */
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }

        .signup-link {
            text-align: center;
            display: block;
            margin-top: 1em;
        }

        .signup-link a {
            color: #0056B3;
            text-decoration: none;
            font-weight: bold;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">
            <img src="/uploads/logo-removebg.jpg" alt="Ann Leasing Logo" class="logo" />
        </a>
        <nav>
            <a href="/">Home</a>
            <a href="/users/{{ users }}/" class="dropbtn">Login</a>
        </nav>
    </header>
    <h1>Log In</h1>
    <form action="{{url_for('accounts')}}?target={{url_for('show_index')}}" method="post" enctype="multipart/form-data">
        <input type="text" name="username" required placeholder="Username" />
        <input type="password" name="password" required placeholder="Password" />
        <input type="submit" value="Login" />
        <input type="hidden" name="operation" value="login" />
    </form>
    <div class="signup-link">
        Don't have an account?
        <a href="/accounts/create/"><b>Sign up</b></a>
    </div>
</body>
</html>
