<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta485</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(246, 246, 246);
        }

        a {
            color: #00274c;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #ffcb05;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            background-color: rgb(246, 246, 246);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .password-form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .password-form label {
            margin-bottom: 5px;
            color: #00274c;
            font-size: 14px;
        }

        .password-form input[type=password],
        .password-form input[type=submit] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #575756;
        }

        .password-form input[type=submit] {
            background-color: #ffcb05;
            color: #00274c;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .password-form input[type=submit]:hover {
            background-color: #00274c;
            color: #ffcb05;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div><a href="/">insta485</a></div>
        <div><a href="/explore/">explore</a></div>
        <div><a href="/users/{{username}}/">{{username}}</a></div>
    </header>

    <form class="password-form" action="{{ url_for('accounts') }}?target={{ url_for('accounts_edit') }}" method="post" enctype="multipart/form-data">
        <label for="password">Old password</label>
        <input type="password" name="password" id="password" required/>

        <label for="new_password1">New password</label>
        <input type="password" name="new_password1" id="new_password1" required/>

        <label for="new_password2">New password, again</label>
        <input type="password" name="new_password2" id="new_password2" required/>

        <input type="submit" name="update_password" value="submit"/>
        <input type="hidden" name="operation" value="update_password"/>
    </form>

    <div class="back-link">
        <a href="/accounts/edit/"><b>Back to edit account</b></a>
    </div>

</body>
</html>
